<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/android" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="classes14" level="project" />
    <orderEntry type="library" name="classes53" level="project" />
    <orderEntry type="library" name="classes75" level="project" />
    <orderEntry type="library" name="classes3" level="project" />
    <orderEntry type="library" name="classes37" level="project" />
    <orderEntry type="library" name="classes16" level="project" />
    <orderEntry type="library" name="classes32" level="project" />
    <orderEntry type="library" name="classes42" level="project" />
    <orderEntry type="library" name="classes49" level="project" />
    <orderEntry type="library" name="classes54" level="project" />
    <orderEntry type="library" name="classes82" level="project" />
    <orderEntry type="library" name="classes46" level="project" />
    <orderEntry type="module" module-name="CordovaLib" />
  </component>
</module>