<component name="libraryTable">
  <library name="22.2.01">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/build/intermediates/assets/debug/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/platforms/android/build/intermediates/assets/debug/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/annotations.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>