<component name="libraryTable">
  <library name="22.2.010">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>