<component name="libraryTable">
  <library name="classes6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.google.android.gms/play-services-fitness/8.1.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>