<component name="libraryTable">
  <library name="classes10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/assets/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.google.android.gms/play-services-appstate/8.1.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>