<component name="libraryTable">
  <library name="classes80">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/8.1.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>