<component name="libraryTable">
  <library name="classes14">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/assets/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/android/CordovaLib/unspecified/debug/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>