<component name="libraryTable">
  <library name="internal_impl-22.2.02">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/assets/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.0/libs/internal_impl-22.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>