<component name="libraryTable">
  <library name="internal_impl-22.2.04">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/build/intermediates/assets/debug/www/cordova/plugins/com.harrispartners.phonegap/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/22.2.0/libs/internal_impl-22.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>